{
  "More Information" -> {
      "A Tensor on a Curve is not a Curve"
  },

  "Basic Examples" -> {
      "uS = FourVelocity[\"SchwarzschildGeneric\"]",
      "xS = Curve[uS]",
      "CurveQ[uS]",
      "CurveQ[xS]",
      "OnCurveQ[uS]",
      "OnCurveQ[xS]"
    },

    "See Also" ->
    {"Curve","OnCurveQ","ToCurve","ToTensorOnCurve","ToTensorFieldOnCurve"}

}
