{
  "More Information" -> {
  },

  "Basic Examples" -> {
    "gS = ToMetric[\"Schwarzschild\"]",
    "IndicesTraced[gS]",
    "rieS = RiemannTensor[gS]",
    "IndicesTraced[gS[-\[Alpha],-\[Beta]]+rieS[\[Gamma],-\[Alpha],-\[Gamma],-\[Beta]]]"
    },

    "See Also" ->
    {"Indices","Rank","IndexPositions","Coordinates"}

}
