{
  "More Information" -> {
      "Indices will fail with an error message and abort if not all the terms in an expression \
have the same indices.",
    "Use IndicesTraced on an expression to get a unique list."
  },

  "Basic Examples" -> {
    "gS = ToMetric[\"Schwarzschild\"]",
    "PossibleIndices[gS]"
    },

    "See Also" ->
    {"Indices","Rank","IndexPositions","Coordinates"}

}
