{
  "More Information" -> {
      "ValidateTensorExpression does nothing if the expression is valid.",
      "As a test for validity, use ValidTensorExpressionQ, which returns True/False.",
  },

  "Basic Examples" -> {
    },

    "See Also" ->
    {"ValidTensorExpressionQ"}

}
